- content_for :header do
  | Leagues

.btn-group
  = link_to 'Create league', new_league_path(paramify), class: "btn"
br
br
table.table
  thead
    tr
      th Name
      th Players
      th Private
      th Password
      th
      th
      th
  tbody
    - @leagues.each do |league|
      tr class=("highlight" if league.id == params[:highlight].to_i)
        td= league.event ? "World Cup #{league.name}" : league.name
        td.text-center= league.player_count
        td.text-center= "Yes" unless league.public?
        td.text-center= "Yes" if league.password.present?
        - if league.event?
          td
          td
          td
        - elsif @members[league.id]
          td= link_to "Leave", league_path(league, paramify), method: 'delete'
          td= link_to "Invite URL", '#', onclick: "$('#invite-#{league.id}').toggle(); return false;"
          td= link_to "View", view_league_path(league)
        - else
          td= link_to "Join", league_path(league, paramify), method: 'put'
          td
          td
      - if !league.event? && @members[league.id]
        tr id="invite-#{league.id}" style='display: none'
          td colspan=7
            = league_url(league.code)
