.access
  h3 Create a new league

  = simple_form_for @league do |f|
    .field
      = f.input :name, placeholder: 'League name'
    .field
      = f.input :password, type: 'password', placeholder: 'Optional'
    .field
      = f.label :public do
        = f.check_box :public
        |  Public
    = f.submit 'Create League', class: 'btn'
