h3 Join league - #{@league.name}

= form_for @league, url: league_path(@league, event: params[:event]) do |f|
  .field
    = text_field_tag :password, '', placeholder: 'Required'
  br
  .btn-group
    = f.submit 'Join', class: "btn"
    = link_to 'back', leagues_path(event: params[:event]), class: "btn"
