- content_for :header do
  p RWC 2015 - Fixtures

.btn-group
  = link_to 'Future games', fixtures_path, class: "btn #{'selected' unless params[:display] == 'all'}", method: 'get'
  = link_to 'All games', fixtures_path(display: 'all'), class: "btn #{'selected' if params[:display] == 'all'}", method: 'get'
br
br
= form_tag fixtures_path do
  table.table
    - @fixtures_by_round.each do |round, fixtures|
      tr
        th
          ' Round
          = round
        th
        th
        - if current_admin
          th= submit_tag "Save", class: 'btn'
      - fixtures.each do |fixture|
        tr
          td
            = fixture.home.name
            '  v
            = fixture.away.name
          td= fixture.at
          td= fixture.venue
          - if current_admin
            td
              - if fixture.at < Time.now.utc
                = text_field_tag "fixture[fix-#{fixture.id}]", fixture.result
              - else
                ' Pending
