- content_for :header do
  | Fixtures

.btn-group
  = link_to 'Future games', fixtures_path(event: params[:event]), class: "btn #{'selected' unless params[:display] == 'all'}"
  = link_to 'All games', fixtures_path(display: 'all', event: params[:event]), class: "btn #{'selected' if params[:display] == 'all'}"
br
br
= form_tag fixtures_path(event: params[:event]) do
  table.table
    - @fixtures_by_round.each do |round, fixtures|
      tr
        th style="width: 240px"
          - if round =~ /^\d+$/
            ' Round
          = round
        th
        th
        - if current_admin
          th= submit_tag "Save", class: 'btn'
      - fixtures.each do |fixture|
        tr
          td
            = fixture.home.name
            '  v
            = fixture.away.name
          td= fixture.at.strftime('%d %b %y, %l:%M%P')
          td= fixture.venue
          - if current_admin
            td
              - if fixture.at < Time.now.utc
                = text_field_tag "fixture[fix_#{fixture.id}]", fixture.result
              - else
                ' Pending
