- content_for :header do
  p RWC 2015 - Fixtures

.btn-group
  = link_to 'Future games', fixtures_path(display: 'future'), class: "btn #{'selected' if params[:display] == 'future'}", method: 'get'
  = link_to 'All games', fixtures_path(display: 'all'), class: "btn #{'selected' if params[:display] == 'all'}", method: 'get'
br
br
table.table
  - @fixtures_by_round.each do |round, fixtures|
    tr
      th
        ' Round
        = round
      th
      th
    - fixtures.each do |fixture|
      tr
        td
          = fixture.home.name
          '  v
          = fixture.away.name
        td= fixture.at
        td= fixture.venue

