- content_for :header do
  | Results

#nav
  = link_to "Previous match", fixture_path(@fixture.previous, event: event), class: 'prev' if @fixture.previous
  - if @fixture.previous && @fixture.next
    '  |
  = link_to "Next match", fixture_path(@fixture.next, event: event), class: 'next' if @fixture.next

- if @fixture.at > Time.now.utc
  h3 Unable to display match result for future dated matches
- else
  table.table
    tr
      th Average Pick
      td.text-center class=correct_team(@fixture, @fixture.picks.average(:pick))
        = current_selection(@fixture, @fixture.picks.average(:pick), force: true)
    tr
      th Result
      td.text-center= current_selection(@fixture, @fixture.result, force: true) if @fixture.result
    tr
      th Average Score
      td.text-center= @fixture.picks.average(:score).try(:round, 1)

  br
  br
  table.table
    tr
      th Competitor
      th Pick
      th Round Score
      th Total Score
      th Position
      th Position change
    - @fixture.picks.includes(:user).order('users.name').each do |pick|

      tr
        td= pick.user.name
        td class=correct_team(@fixture, pick.pick)
          = current_selection(@fixture, pick.pick, force: @fixture.at < Time.now.utc)
        td.text-center= pick.score
        td.text-center= @points[pick.user_id]
        td.text-center= @points.values.index(@points[pick.user_id]) + 1
        - change = @points.values.index(@points[pick.user_id]) - (@prev_points.values.index(@prev_points[pick.user_id]) || 0)
        td.text-center.place-change
          span class=(change == 0 ? '' : (change > 0 ? 'down' : 'up'))
            = change
