h3 Playing is as easy..

.tile-container
  .tile.position-1
    .pos 1
    .header Guess the winning margin
    .img

  .tile.position-2
    .pos 2
    .header Watch the game
    .img

  .tile.position-3
    .pos 3
    .header Get the lowest score
    .img

