- content_for :header do
  | Results




- if @fixture.nil?
  H3 No matches have yet been played in this competition
- else
  table.table
    tr
      th Last Match
      td
        = @fixture.home.name
        '  v
        = @fixture.away.name
    tr
      th Average Pick
      td.text-center class=correct_team(@fixture, @fixture.picks.average(:pick))
        = current_selection(@fixture, @fixture.picks.average(:pick), force: true)
    tr
      th Result
      td.text-center= current_selection(@fixture, @fixture.result, force: true) if @fixture.result
    tr
      th Average Score
      td.text-center= @fixture.picks.average(:score).try(:round, 1)
  br
  br
  table.table
    tr
      th Competitor
      th Points
      th Point in last round
      th Position
      th Position change
    - @users.each do |user|
      tr
        td= link_to user.name, results_path(user: user.id, event: event)
        td.text-center= @points[user.id]
        td.text-center= @points[user.id] - @prev_points[user.id]
        td.text-center= @points.values.index(@points[user.id]) + 1
        - change = @points.values.index(@points[user.id]) - (@prev_points.values.index(@prev_points[user.id]) || 0)
        td.text-center.place-change
          span class=(change == 0 ? '' : (change > 0 ? 'down' : 'up'))
            = change.abs
