- content_for :header do
  | Picks

= form_tag team_wrappers_path(event: params[:event]) do
  table.table#picks
    - @wrappers_by_round.each do |round, wrappers|
      tr
        th style="width: 20%"
          - if round =~ /^\d+$/
            ' Round
          = round
        th style="width: 20%"
          = submit_tag 'Save', class: 'btn'
      - wrappers.sort_by(&:name).each do |wrapper|
        tr
          td= wrapper.name
          td= select_tag "wrappers[item_#{wrapper.id}]", options_for_select([["<- Please select one ->", nil]] + Team.all.pluck(:name, :id), wrapper.team_id)



