- content_for :header do
  | Picks

.btn-group
  = link_to 'Future games', picks_path(event: params[:event]), class: "btn #{'selected' unless params[:display] == 'all'}", method: 'get'
  = link_to 'All games', picks_path(display: 'all', event: params[:event]), class: "btn #{'selected' if params[:display] == 'all'}", method: 'get'
br
br
= form_tag picks_path(event: params[:event]) do
  table.table#picks
    - if @fixtures_by_round.empty?
      h3 No upcoming games to select picks for..
    - @fixtures_by_round.each do |round, fixtures|
      tr
        th style="width: 20%"
          - if round =~ /^\d+$/
            ' Round
          = round
        th
        th style="width: 20%"
          = submit_tag 'Save', class: 'btn'
      - fixtures.each do |fixture|
        tr
          td.text-right
            = fixture.home.name
          td.text-center
            .slider
            br
            .pick class("next-game-in" if [nil, 0].include?(@pick[fixture.id])) data={at: fixture.at.to_i}
            = hidden_field_tag "home_#{fixture.id}", fixture.home.name, class: 'home'
            = hidden_field_tag "away_#{fixture.id}", fixture.away.name, class: 'away'
            = hidden_field_tag "picks[fix_#{fixture.id}]", @pick[fixture.id], class: 'amount'
          td
            = fixture.away.name



