- content_for :header do
  p RWC 2015 - Picks

.btn-group
  = link_to 'Future games', picks_path, class: "btn #{'selected' unless params[:display] == 'all'}", method: 'get'
  = link_to 'All games', picks_path(display: 'all'), class: "btn #{'selected' if params[:display] == 'all'}", method: 'get'
br
br
= form_tag picks_path do
  table.table
    - @fixtures_by_round.each do |round, fixtures|
      tr
        th style="width: 20%"
          ' Round
          = round
        th
        th style="width: 20%"
          = submit_tag 'Save', class: 'btn'
      - fixtures.each do |fixture|
        tr
          td.text-right
            = fixture.home.name
          td.text-center
            .slider
            br
            .pick
            = hidden_field_tag "home_#{fixture.id}", fixture.home.name, class: 'home'
            = hidden_field_tag "away_#{fixture.id}", fixture.away.name, class: 'away'
            = hidden_field_tag "picks[fix_#{fixture.id}]", fixture.pick(current_user).pick, class: 'amount'
          td
            = fixture.away.name



javascript:
  $(function () {
    $.each($('td'), function() {
      var _this = $(this);

      function setPick() {
        var amount = _this.find('.amount').val();
        if (amount == 0) {
          _this.find('.pick').html('Draw - please select a winning team and margin')
        } else if(amount < 0) {
          _this.find('.pick').html(_this.find('.home').val() + ' by ' + Math.abs(amount))
        } else {
          _this.find('.pick').html(_this.find('.away').val() + ' by ' + amount)
        }
      };
      setPick();

      _this.find(".slider").slider({
        value: _this.find('.amount').val(),
        min: -100,
        max: 100,
        step: 1,
        slide: function (event, ui) {
          _this.find(".amount").val(ui.value);
          _this.find(".pick").html()
          setPick();
        }
      });
    })

  });
