.navigation

  ul.align-right
    - if current_user
      li= "Hi #{current_user.name}"
      li= link_to 'logout', '/users/sign_out', method: 'delete'
    - elsif current_admin
      li= "ADMIN"
      li= link_to 'logout', '/admin/sign_out', method: 'delete'
    - else
      li= link_to 'Admin', new_admin_session_path
      li= link_to 'Sign in', new_user_session_path
      li= link_to 'Sign up', new_user_registration_path

  ul
    li= link_to 'How to play', root_path
    li= link_to 'Fixtures', fixtures_path

    - if current_user
      li= link_to 'Picks', picks_path
      li= link_to 'Results', results_path
    - if current_admin
      li= link_to 'Team wrappers', team_wrappers_path
