#navigation

  ul.align-right
    - if current_admin
      li= "ADMIN"
      - if current_user
        li= current_user.email
        li= link_to 'Clear user', root_path(clear_e: true, event: params[:event])
      li= link_to 'logout', destroy_admin_session_path(event: params[:event]), method: 'delete'
    - elsif current_user
      li= "Hi #{current_user.name}"
      li= link_to 'logout', destroy_user_session_path(event: params[:event]), method: 'delete'
    - else
      li= link_to 'Admin', new_admin_session_path(event: params[:event])
      li= link_to 'Sign in', new_user_session_path(event: params[:event])
      li= link_to 'Sign up', new_user_registration_path(event: params[:event])

  ul
    li= link_to 'How to play', root_path(event: params[:event])
    li= link_to 'Fixtures', fixtures_path(event: params[:event])

    - if current_user
      li= link_to 'Picks', picks_path(event: params[:event])
      li= link_to 'Leagues', leagues_path(event: params[:event])
      li= link_to 'Results', results_path(event: params[:event])
    - if current_admin
      li= link_to 'Team wrappers', team_wrappers_path(event: params[:event])
