
- if current_user
  = button_to 'logout', '/users', method: 'delete'
  = "Hi #{current_user.name}"
- else
  p= link_to 'Sign up', new_user_registration_path
  /p= link_to 'How to play', ''
  p= link_to 'Fixtures', fixtures_path(display: 'future')
  /p= link_to 'Help', '#'
