doctype html
html lang="en"
head
  = javascript_include_tag "application"
  = stylesheet_link_tag "application", media: "all"
  = csrf_meta_tags

  meta charset="utf-8"
  meta property="og:type"   content="article"
  meta property="og:url" content=root_url
  meta property="og:image" content=asset_path('mde')
  meta property="og:title"  content="My Tipper - World Cup Rugby"
body.container class="#{"admin" if current_admin} #{"user" if current_user}"
  header
    .mde-image
    h1
      | World Cup Tipper
      - if content_for :header
        '  -
        = yield :header
  = render 'layouts/navigation'
  /p.notice= notice
  p.alert= alert

  section.columns
    .four-fifths.column
      = yield
    .one-fifth.column
      = render 'layouts/side_nav'
  = render 'layouts/next_game'
