doctype html
html lang="en"
head
  meta charset="utf-8"

  /= javascript_include_tag "local_cdn/react-0.12.2", "local_cdn/JSXTransformer-0.12.2", "local_cdn/fluxxor"
  /javascript:
  /  window.MDE = {};
  = javascript_include_tag "application"
  = stylesheet_link_tag "application", media: "all"
  = csrf_meta_tags

body.container class="#{"admin" if current_admin} #{"user" if current_user}"
  header
    .mde-image
    h1
      | World Cup Tipper
      - if content_for :header
        '  -
        = yield :header
  = render 'layouts/navigation'
  /p.notice= notice
  p.alert= alert

  section.columns
    .four-fifths.column
      = yield
    .one-fifth.column
      = render 'layouts/side_nav'
  = render 'layouts/next_game'
